{
  "name": "discovery",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/discovery/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/discovery",
        "main": "apps/discovery/src/main.ts",
        "tsConfig": "apps/discovery/tsconfig.app.json",
        "assets": ["apps/discovery/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/discovery/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "discovery:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "discovery:build:development"
        },
        "production": {
          "buildTarget": "discovery:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/discovery/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/discovery/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f discovery.Dockerfile . -t discovery"
    }
  },
  "tags": []
}
